apekill@1.0.0 /Users/nakadaole/Documents/kDocument/DEV/apeKill
├─┬ @types/inquirer@7.3.2
│ ├─┬ @types/through@0.0.30
│ │ └── @types/node@15.14.1 deduped
│ └─┬ rxjs@6.6.7
│   └── tslib@1.14.1
├── @types/node@15.14.1
├─┬ abi-decoder@2.4.0
│ ├─┬ web3-eth-abi@1.4.0
│ │ ├── @ethersproject/abi@5.0.7
│ │ ├── underscore@1.12.1 deduped
│ │ └── web3-utils@1.4.0 deduped
│ └─┬ web3-utils@1.4.0
│   ├── bn.js@4.12.0
│   ├── eth-lib@0.2.8
│   ├── ethereum-bloom-filters@1.0.10
│   ├── ethjs-unit@0.1.6
│   ├── number-to-bn@1.7.0
│   ├── randombytes@2.1.0
│   ├── underscore@1.12.1 deduped
│   └── utf8@3.0.0
├── bignumber.js@9.0.1
├─┬ chalk@4.1.1
│ ├─┬ ansi-styles@4.3.0
│ │ └── color-convert@2.0.1
│ └─┬ supports-color@7.2.0
│   └── has-flag@4.0.0
├── commander@2.20.3
├── dotenv@10.0.0
├─┬ eslint@7.30.0
│ ├─┬ @babel/code-frame@7.12.11
│ │ └── @babel/highlight@7.14.5
│ ├─┬ @eslint/eslintrc@0.4.2
│ │ ├── ajv@6.12.6 deduped
│ │ ├── debug@4.3.2 deduped
│ │ ├── espree@7.3.1 deduped
│ │ ├── globals@13.9.0 deduped
│ │ ├── ignore@4.0.6 deduped
│ │ ├── import-fresh@3.3.0 deduped
│ │ ├── js-yaml@3.14.1 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ └── strip-json-comments@3.1.1 deduped
│ ├─┬ @humanwhocodes/config-array@0.5.0
│ │ ├── @humanwhocodes/object-schema@1.2.0
│ │ ├── debug@4.3.2 deduped
│ │ └── minimatch@3.0.4 deduped
│ ├─┬ ajv@6.12.6
│ │ ├── fast-deep-equal@3.1.3 deduped
│ │ ├── fast-json-stable-stringify@2.1.0
│ │ ├── json-schema-traverse@0.4.1
│ │ └── uri-js@4.4.1
│ ├── chalk@4.1.1 deduped
│ ├─┬ cross-spawn@7.0.3
│ │ ├── path-key@3.1.1
│ │ ├── shebang-command@2.0.0
│ │ └── which@2.0.2
│ ├─┬ debug@4.3.2
│ │ └── ms@2.1.2
│ ├─┬ doctrine@3.0.0
│ │ └── esutils@2.0.3 deduped
│ ├─┬ enquirer@2.3.6
│ │ └── ansi-colors@4.1.1
│ ├── escape-string-regexp@4.0.0
│ ├─┬ eslint-scope@5.1.1
│ │ ├── esrecurse@4.3.0
│ │ └── estraverse@4.3.0
│ ├─┬ eslint-utils@2.1.0
│ │ └── eslint-visitor-keys@1.3.0
│ ├── eslint-visitor-keys@2.1.0
│ ├─┬ espree@7.3.1
│ │ ├── acorn-jsx@5.3.1
│ │ ├── acorn@7.4.1
│ │ └── eslint-visitor-keys@1.3.0
│ ├─┬ esquery@1.4.0
│ │ └── estraverse@5.2.0
│ ├── esutils@2.0.3
│ ├── fast-deep-equal@3.1.3
│ ├─┬ file-entry-cache@6.0.1
│ │ └── flat-cache@3.0.4
│ ├── functional-red-black-tree@1.0.1
│ ├─┬ glob-parent@5.1.2
│ │ └── is-glob@4.0.1 deduped
│ ├─┬ globals@13.9.0
│ │ └── type-fest@0.20.2
│ ├── ignore@4.0.6
│ ├─┬ import-fresh@3.3.0
│ │ ├── parent-module@1.0.1
│ │ └── resolve-from@4.0.0
│ ├── imurmurhash@0.1.4
│ ├─┬ is-glob@4.0.1
│ │ └── is-extglob@2.1.1
│ ├─┬ js-yaml@3.14.1
│ │ ├── argparse@1.0.10
│ │ └── esprima@4.0.1
│ ├── json-stable-stringify-without-jsonify@1.0.1
│ ├─┬ levn@0.4.1
│ │ ├── prelude-ls@1.2.1
│ │ └── type-check@0.4.0
│ ├── lodash.merge@4.6.2
│ ├─┬ minimatch@3.0.4
│ │ └── brace-expansion@1.1.11
│ ├── natural-compare@1.4.0
│ ├─┬ optionator@0.9.1
│ │ ├── deep-is@0.1.3
│ │ ├── fast-levenshtein@2.0.6
│ │ ├── levn@0.4.1 deduped
│ │ ├── prelude-ls@1.2.1 deduped
│ │ ├── type-check@0.4.0 deduped
│ │ └── word-wrap@1.2.3
│ ├── progress@2.0.3
│ ├── regexpp@3.2.0
│ ├─┬ semver@7.3.5
│ │ └── lru-cache@6.0.0
│ ├─┬ strip-ansi@6.0.0
│ │ └── ansi-regex@5.0.0
│ ├── strip-json-comments@3.1.1
│ ├─┬ table@6.7.1
│ │ ├── ajv@8.6.1
│ │ ├── lodash.clonedeep@4.5.0
│ │ ├── lodash.truncate@4.4.2
│ │ ├── slice-ansi@4.0.0
│ │ ├── string-width@4.2.2 deduped
│ │ └── strip-ansi@6.0.0 deduped
│ ├── text-table@0.2.0
│ └── v8-compile-cache@2.3.0
├─┬ inquirer-datepicker-prompt@0.4.2
│ ├─┬ chalk@2.4.2
│ │ ├── ansi-styles@3.2.1
│ │ ├── escape-string-regexp@1.0.5
│ │ └── supports-color@5.5.0
│ ├─┬ cli-cursor@2.1.0
│ │ └── restore-cursor@2.0.0
│ ├── dateformat@3.0.3
│ ├── datejs@1.0.0-rc3
│ ├─┬ inquirer@3.3.0
│ │ ├── ansi-escapes@3.2.0
│ │ ├── chalk@2.4.2 deduped
│ │ ├── cli-cursor@2.1.0 deduped
│ │ ├── cli-width@2.2.1
│ │ ├── external-editor@2.2.0
│ │ ├── figures@2.0.0
│ │ ├── lodash@4.17.21 deduped
│ │ ├── mute-stream@0.0.7
│ │ ├── run-async@2.4.1 deduped
│ │ ├── rx-lite-aggregates@4.0.8
│ │ ├── rx-lite@4.0.8
│ │ ├── string-width@2.1.1
│ │ ├── strip-ansi@4.0.0
│ │ └── through@2.3.8 deduped
│ ├── lodash@4.17.21
│ └─┬ util@0.10.4
│   └── inherits@2.0.3
├─┬ inquirer@8.1.1
│ ├─┬ ansi-escapes@4.3.2
│ │ └── type-fest@0.21.3
│ ├── chalk@4.1.1 deduped
│ ├─┬ cli-cursor@3.1.0
│ │ └── restore-cursor@3.1.0
│ ├── cli-width@3.0.0
│ ├─┬ external-editor@3.1.0
│ │ ├── chardet@0.7.0
│ │ ├── iconv-lite@0.4.24
│ │ └── tmp@0.0.33
│ ├─┬ figures@3.2.0
│ │ └── escape-string-regexp@1.0.5
│ ├── lodash@4.17.21 deduped
│ ├── mute-stream@0.0.8
│ ├── ora@5.4.1 deduped
│ ├── run-async@2.4.1
│ ├── rxjs@6.6.7 deduped
│ ├─┬ string-width@4.2.2
│ │ ├── emoji-regex@8.0.0
│ │ ├── is-fullwidth-code-point@3.0.0
│ │ └── strip-ansi@6.0.0 deduped
│ ├── strip-ansi@6.0.0 deduped
│ └── through@2.3.8
├─┬ ora@5.4.1
│ ├─┬ bl@4.1.0
│ │ ├── buffer@5.7.1
│ │ ├── inherits@2.0.4
│ │ └── readable-stream@3.6.0
│ ├── chalk@4.1.1 deduped
│ ├── cli-cursor@3.1.0 deduped
│ ├── cli-spinners@2.6.0
│ ├── is-interactive@1.0.0
│ ├── is-unicode-supported@0.1.0
│ ├─┬ log-symbols@4.1.0
│ │ ├── chalk@4.1.1 deduped
│ │ └── is-unicode-supported@0.1.0 deduped
│ ├── strip-ansi@6.0.0 deduped
│ └─┬ wcwidth@1.0.1
│   └── defaults@1.0.3
├─┬ ping@0.4.1
│ ├── q@1.5.1
│ └── underscore@1.12.1
├─┬ ts-loader@9.2.3
│ ├── chalk@4.1.1 deduped
│ ├─┬ enhanced-resolve@5.8.2
│ │ ├── graceful-fs@4.2.6 deduped
│ │ └── tapable@2.2.0 deduped
│ ├─┬ micromatch@4.0.4
│ │ ├── braces@3.0.2
│ │ └── picomatch@2.3.0
│ ├── semver@7.3.5 deduped
│ ├── typescript@4.3.5 deduped
│ └── webpack@5.42.1 deduped
├── typescript@4.3.5
├─┬ web3@1.4.0
│ ├─┬ web3-bzz@1.4.0
│ │ ├── @types/node@12.20.15
│ │ ├── got@9.6.0
│ │ ├── swarm-js@0.1.40
│ │ └── underscore@1.12.1 deduped
│ ├─┬ web3-core@1.4.0
│ │ ├── @types/bn.js@4.11.6
│ │ ├── @types/node@12.20.15
│ │ ├── bignumber.js@9.0.1 deduped
│ │ ├── web3-core-helpers@1.4.0
│ │ ├── web3-core-method@1.4.0
│ │ ├── web3-core-requestmanager@1.4.0
│ │ └── web3-utils@1.4.0 deduped
│ ├─┬ web3-eth-personal@1.4.0
│ │ ├── @types/node@12.20.15
│ │ ├── web3-core-helpers@1.4.0 deduped
│ │ ├── web3-core-method@1.4.0 deduped
│ │ ├── web3-core@1.4.0 deduped
│ │ ├── web3-net@1.4.0 deduped
│ │ └── web3-utils@1.4.0 deduped
│ ├─┬ web3-eth@1.4.0
│ │ ├── underscore@1.12.1 deduped
│ │ ├── web3-core-helpers@1.4.0 deduped
│ │ ├── web3-core-method@1.4.0 deduped
│ │ ├── web3-core-subscriptions@1.4.0
│ │ ├── web3-core@1.4.0 deduped
│ │ ├── web3-eth-abi@1.4.0 deduped
│ │ ├── web3-eth-accounts@1.4.0
│ │ ├── web3-eth-contract@1.4.0
│ │ ├── web3-eth-ens@1.4.0
│ │ ├── web3-eth-iban@1.4.0
│ │ ├── web3-eth-personal@1.4.0 deduped
│ │ ├── web3-net@1.4.0 deduped
│ │ └── web3-utils@1.4.0 deduped
│ ├─┬ web3-net@1.4.0
│ │ ├── web3-core-method@1.4.0 deduped
│ │ ├── web3-core@1.4.0 deduped
│ │ └── web3-utils@1.4.0 deduped
│ ├─┬ web3-shh@1.4.0
│ │ ├── web3-core-method@1.4.0 deduped
│ │ ├── web3-core-subscriptions@1.4.0 deduped
│ │ ├── web3-core@1.4.0 deduped
│ │ └── web3-net@1.4.0 deduped
│ └── web3-utils@1.4.0 deduped
├─┬ webpack-cli@4.7.2
│ ├── @discoveryjs/json-ext@0.5.3
│ ├─┬ @webpack-cli/configtest@1.0.4
│ │ ├── webpack-cli@4.7.2 deduped
│ │ └── webpack@5.42.1 deduped
│ ├─┬ @webpack-cli/info@1.3.0
│ │ ├── envinfo@7.8.1
│ │ └── webpack-cli@4.7.2 deduped
│ ├─┬ @webpack-cli/serve@1.5.1
│ │ └── webpack-cli@4.7.2 deduped
│ ├── colorette@1.2.2
│ ├── commander@7.2.0
│ ├─┬ execa@5.1.1
│ │ ├── cross-spawn@7.0.3 deduped
│ │ ├── get-stream@6.0.1
│ │ ├── human-signals@2.1.0
│ │ ├── is-stream@2.0.0
│ │ ├── merge-stream@2.0.0
│ │ ├── npm-run-path@4.0.1
│ │ ├── onetime@5.1.2
│ │ ├── signal-exit@3.0.3
│ │ └── strip-final-newline@2.0.0
│ ├── fastest-levenshtein@1.0.12
│ ├─┬ import-local@3.0.2
│ │ ├── pkg-dir@4.2.0
│ │ └── resolve-cwd@3.0.0
│ ├── interpret@2.2.0
│ ├─┬ rechoir@0.7.0
│ │ └── resolve@1.20.0
│ ├── v8-compile-cache@2.3.0 deduped
│ ├─┬ webpack-merge@5.8.0
│ │ ├── clone-deep@4.0.1
│ │ └── wildcard@2.0.0
│ └── webpack@5.42.1 deduped
└─┬ webpack@5.42.1
  ├─┬ @types/eslint-scope@3.7.0
  │ ├── @types/eslint@7.2.13
  │ └── @types/estree@0.0.48 deduped
  ├── @types/estree@0.0.48
  ├─┬ @webassemblyjs/ast@1.11.0
  │ ├── @webassemblyjs/helper-numbers@1.11.0
  │ └── @webassemblyjs/helper-wasm-bytecode@1.11.0
  ├─┬ @webassemblyjs/wasm-edit@1.11.0
  │ ├── @webassemblyjs/ast@1.11.0 deduped
  │ ├── @webassemblyjs/helper-buffer@1.11.0
  │ ├── @webassemblyjs/helper-wasm-bytecode@1.11.0 deduped
  │ ├── @webassemblyjs/helper-wasm-section@1.11.0
  │ ├── @webassemblyjs/wasm-gen@1.11.0
  │ ├── @webassemblyjs/wasm-opt@1.11.0
  │ ├── @webassemblyjs/wasm-parser@1.11.0 deduped
  │ └── @webassemblyjs/wast-printer@1.11.0
  ├─┬ @webassemblyjs/wasm-parser@1.11.0
  │ ├── @webassemblyjs/ast@1.11.0 deduped
  │ ├── @webassemblyjs/helper-api-error@1.11.0
  │ ├── @webassemblyjs/helper-wasm-bytecode@1.11.0 deduped
  │ ├── @webassemblyjs/ieee754@1.11.0
  │ ├── @webassemblyjs/leb128@1.11.0
  │ └── @webassemblyjs/utf8@1.11.0
  ├── acorn@8.4.1
  ├─┬ browserslist@4.16.6
  │ ├── caniuse-lite@1.0.30001242
  │ ├── colorette@1.2.2 deduped
  │ ├── electron-to-chromium@1.3.768
  │ ├── escalade@3.1.1
  │ └── node-releases@1.1.73
  ├── chrome-trace-event@1.0.3
  ├── enhanced-resolve@5.8.2 deduped
  ├── es-module-lexer@0.6.0
  ├── eslint-scope@5.1.1 deduped
  ├── events@3.3.0
  ├── glob-to-regexp@0.4.1
  ├── graceful-fs@4.2.6
  ├── json-parse-better-errors@1.0.2
  ├── loader-runner@4.2.0
  ├─┬ mime-types@2.1.31
  │ └── mime-db@1.48.0
  ├── neo-async@2.6.2
  ├─┬ schema-utils@3.1.0
  │ ├── @types/json-schema@7.0.7
  │ ├── ajv-keywords@3.5.2
  │ └── ajv@6.12.6 deduped
  ├── tapable@2.2.0
  ├─┬ terser-webpack-plugin@5.1.4
  │ ├── jest-worker@27.0.6
  │ ├── p-limit@3.1.0
  │ ├── schema-utils@3.1.0 deduped
  │ ├── serialize-javascript@6.0.0
  │ ├── source-map@0.6.1
  │ ├── terser@5.7.1
  │ └── webpack@5.42.1 deduped
  ├─┬ watchpack@2.2.0
  │ ├── glob-to-regexp@0.4.1 deduped
  │ └── graceful-fs@4.2.6 deduped
  └─┬ webpack-sources@2.3.0
    ├── source-list-map@2.0.1
    └── source-map@0.6.1 deduped

